#REACT_APP_BASE_URL_BACKEND=https://h-lop.natalnet.br:3000
REACT_APP_BASE_URL_BACKEND=http://localhost:3001
REACT_APP_BASE_URL_COMPILER=http://localhost:3003
GENERATE_SOURCEMAP=false

NODE_ENV=develop
HOST=localhost
URL_FRONTEND=http://localhost:3000
DB=lop
DB_USER=root
DB_PASSWORD=admin

TOKEN_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

MOSS_FILES_DIR=/tmp
MOSS_KEY=999999999

PORT=3000

HOST_MAILER=smtp.mailtrap.io
PORT_MAILER=2525
SENDER_EMAIL=projetosect@gmail.com
USER_MAILER=projetosect@gmail.com
PASS_MAILER=xxxxxxxxx

DATASCIENCE_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

PRIVATEKEY=/path/to/privkey.pem
FULLCHAIN=/path/to/fullchain.pem
CHAIN=/path/to/chain.pem
